StudyTips/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudyTips.Views.MainPage"
             BackgroundColor="White">
    
    <NavigationPage.TitleView>
        <HorizontalStackLayout Spacing="5">
            <Image Source="logo.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFill" />
            <Label Text="Study Tips" TextColor="White" FontSize="30" VerticalOptions="Center" />
        </HorizontalStackLayout>
    </NavigationPage.TitleView>

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Share" Clicked="ShareIcon_Clicked" IconImageSource="share.png" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout>
            <!-- Display mainItemList in a list -->
            <CollectionView x:Name="iconItemContent"
                    ItemsSource="{Binding iconItemList}"
                    Margin="10, 10"
                    SelectionMode="Single"
                    SelectionChanged="iconItemContent_SelectionChanged">

                <!-- Designate how the collection of items are laid out -->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <!-- Define the appearance of each item in the list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Spacing="20">
                            <Border Stroke="White"
                            HeightRequest="70" WidthRequest="70"
                            StrokeShape="RoundRectangle 35,35,35,35"
                            HorizontalOptions="Center"
                            StrokeThickness="1"
                            Margin="0,0,0,0">

                                <Image Source="{Binding imagePath}" WidthRequest="70" HeightRequest="70" Aspect="AspectFill" />

                            </Border>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Display mainItemList in a list -->
            <CollectionView x:Name="mainContent"
                    ItemsSource="{Binding mainItemList}"
                    Margin="10, 10"
                    SelectionMode="Single"
                    SelectionChanged="mainContent_SelectionChanged">

                <!-- Designate how the collection of items are laid out -->
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                </CollectionView.ItemsLayout>

                <!-- Define the appearance of each item in the list -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="40, 20, 20" ColumnDefinitions="80, *, 40">
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                            Stroke="White"
                            HeightRequest="70" WidthRequest="70"
                            StrokeShape="RoundRectangle 35,35,35,35"
                            HorizontalOptions="Center"
                            StrokeThickness="1"
                            Margin="0,0,0,0">

                                <Image Source="{Binding imagePath}" Aspect="AspectFill" WidthRequest="70" HeightRequest="70" />

                            </Border>

                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding caption}" MaxLines="1" FontSize="22" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Text="{Binding description}" MaxLines="2" FontSize="14" TextColor="Black" VerticalOptions="Center" />
                            <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Text="{Binding itemCount}" FontSize="12" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>    

</ContentPage>
